%% Formulare mit LaTeX
%% File 3: Format the forms

%% Note: not all packages are actually neeeded. This is the list I usually use. 
%%       Not needed packages are commented out
%% Note 2: git-file info requires some scripts and hooks. Please see documentetion how to install

\documentclass[a4paper,10pt,twoside]{scrartcl}

%% Need to load xcolor first, as we need options. 
%% Later packages also load xcolor without options, which leads to option clash
\usepackage[table,x11names]{xcolor}

%% Basic functionality
% LaTeX 3 Internals
\usepackage{expl3}

% For case handling and calculations
\usepackage{ifthen}
\usepackage{calc}

%% Graphics
\usepackage{graphicx}
\usepackage{eso-pic} 
\usepackage{tikz}


% PDF Sachen: eforms is from contrib repository 
\usepackage{hyperref}
%\usepackage[x-4p]{pdfx}
\usepackage{eforms}

%% Language
\usepackage{polyglossia}
\setdefaultlanguage{german}
\setotherlanguage{latin} %% For LIPSUM

% File stamps and git labels
\usepackage{currfile}
\usepackage{varsfromjobname}
\usepackage{gitfile-info}

%% Style / Layout
\usepackage[head=51pt, inner=25mm, outer=20mm, bottom=30mm]{geometry}
\usepackage{scrlayer-scrpage}
\usepackage{scrlayer}
\usepackage{tabularx}
\usepackage{booktabs}
%\usepackage{marginnote}
\usepackage{setspace}
\usepackage{titling}
\usepackage[verbose=silent]{microtype}

%% Helper functions, symbols
\usepackage[output-decimal-marker={,}]{siunitx}
\DeclareSIUnit[quantity-product = {}]\bar{\text{\,bar}}
\usepackage{csquotes}
\usepackage{wasysym}
\usepackage{lastpage}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{fontawesome5}

%% Debugging
\usepackage{lipsum}
%\usepackage{showframe}

%% Set Fonts
\setmainfont[Ligatures=TeX,Scale=MatchLowercase]{IBM Plex Serif}
%\setsansfont[Ligatures=TeX,Scale=MatchLowercase]{IBM Plex Sans}
\setsansfont[Ligatures=TeX,Scale=MatchLowercase]{Roboto Slab}
\setmonofont[Ligatures=TeX,Scale=MatchLowercase]{IBM Plex Mono}

\arrayrulecolor{gray}

% Set Indentetion and separation for paragrqphs
\setlength{\parindent}{0em}
\setlength{\parsep}{0.5em}

% Define Enumerate labels
\setlist[enumerate]{labelsep=*, leftmargin=1.5pc}
\setlist[enumerate,1]{label=(\arabic*), ref=\arabic*}
\setlist[enumerate,2]{label=\arabic*),
ref=\theenumi.\emph{\arabic*}}
\setlist[enumerate,3]{label=\roman*), ref=\theenumii.\roman*}

% Falzmarke auf den rechten Seiten, linker Rand für die Lochung
\AddToShipoutPicture{%
\ifthenelse{\isodd{\thepage}}{
\AtPageUpperLeft{%
\parbox[t][0.5\paperheight][b]{1cm}{%
\hspace*{2mm}%
\rule{5mm}{0.25pt}%
}%
}%
}{  % no else - if you want something on the back then put it here
}
}%

\clearpairofpagestyles
\addtokomafont{pagehead}{\normalfont}

%%% Lesson 2: Add header and footer
%% Need to define author and title here, as they are used in header/footer
\title{My Super Form}
\author{Nils}


\ihead{%
\renewcommand{\arraystretch}{1.15}
\begin{tabularx}{\textwidth}{|X|c|c|}
\hline
\multicolumn{2}{|l|}{{\large\textbf{Transhabitatexpress-Beförderungsfall-Inspektionsformular}}}&%Titel
THE LOGO\\%Modul
\hline
Formblat A76786834.1-b-\fontspec{Amita}रेलगाड़ी & Stand: \gfiGetDate &Seite \pagemark\ von \pageref{LastPage}\\%
\hline%
\end{tabularx}%
} % end inner head
% Inner Foot
\ifoot[\tiny\currfilename]{\tiny\currfilename} % inner foot
% Outer Foot
\ofoot{\textnormal{\tiny Fachautor: \theauthor}\\ \tiny\color{gray}GitHash: \gfiGetCommitAbr}

%% Lesson 4: Format the form elements
%% FORMS 
%% Layout of Checkboxes, also to include printing stuff
\renewcommand*{\DefaultWidthofCheckBox}{0.8\baselineskip}
\renewcommand*{\DefaultHeightofCheckBox}{0.8\baselineskip}
\renewcommand*{\LayoutCheckField}[2]{%
\makebox[0pt]{\faSquare[regular]}\hspace{-0.4\baselineskip}\parbox[b][\DefaultHeightofCheckBox]{\DefaultWidthofCheckBox}{#2} #1}

%% Layout Text Fields
\renewcommand*{\DefaultOptionsofText}{print,bordercolor={white}, backgroundcolor=white, borderwidth=1pt}
\renewcommand\LayoutTextField[2]{%
\makebox[0pt][l]{%
\raisebox{-1mm}{\rule{\UseName{Fld@width}}{0.5pt}}%
}
\raisebox{0mm}{#2}
}

%% Layout of Radioboxes
\renewcommand*{\DefaultOptionsofRadio}{print, radio, radiosymbol=6, width=\baselineskip, bordercolor={black}}

%% Layout Combo Fields
\renewcommand*{\DefaultOptionsofComboBox}{print,bordercolor={white}, backgroundcolor=white, borderwidth=1pt}
\renewcommand\LayoutChoiceField[2]{%
\makebox[0pt][l]{%
\raisebox{-1mm}{\rule{\UseName{Fld@width}}{0.5pt}}%
}
\raisebox{0mm}{#2}
}

%% LEsson 5 - New command to safe typing
% Line of checkboxes for OK, NOK, OK after repair
%\NewDocumentCommand\mycheckboxes{m}
%{\pdffield_checkbox:n{name=io#1}\hspace{0.5em} i.O. \hspace{0.5em} \pdffield_checkbox:n{name=nio#1}\hspace{0.5em} n.i.O. \hspace{0.5em} \pdffield_checkbox:n{name=ioninst#1}\hspace{0.5em} i.O.~n.~Insts.}
\NewDocumentCommand\mycheckboxes{m}{~\CheckBox[name=io#1]{}\hspace{0.5em} i.O. \hspace{0.5em} \CheckBox[name=nio#1]{}\hspace{0.5em} n.i.O. \hspace{0.5em} \CheckBox[name=ionst#1]{}\hspace{0.5em} i.O.~n.~Insts.}


% Textfield, where size is given in fraction of textwidth
%\NewDocumentCommand\mysizedtextfield{mm}{\pdffield_textfield:n{name=#1,width=#2\textwidth,appearance=pdffield/sig/default,rollover-appearance=pdffield/sig/default/rollover}}
% \mysizedtextfield{Name}{Fraction of Textwidth}
\NewDocumentCommand\mysizedtextfield{mm}{\TextField[name=#1,width=#2\textwidth]{}}



\begin{document}
\Form
\section{Identifikation des Beförderungsfalles}
\begin{tabular}{p{0.3\textwidth}p{0.4\textwidth}}
    Zug-Nummer: & \TextField[name=data-zugnummer,width=0.4\textwidth]{} \\[1.5ex]
    Farbe der Lokomotive: & \ChoiceMenu[combo,name=data-farbe,width=0.4\textwidth]{}{Gelb, ACAB, Gnarf} \\[1.5ex]
    Name der beförderten Entität: & \ChoiceMenu[radio, name=data-name]{}{vorhanden, unbekannt, Ey!} \\[1.5ex]
    Geheime Identität: & \TextField[name=data-geheim,width=0.4\textwidth,password]{} \\[1.5ex]
\end{tabular}

\section{Inspektionsprotokoll}
\begin{tabular}{|p{0.1\textwidth}|p{0.4\textwidth}|p{0.4\textwidth}|}
    \hline
  1 & Der Beförderungsfall ist korrekt in C3Camp Merch gekleidet. & \mycheckboxes{merch}\\[1.5ex]
  \hline 
  2 & Der Beförderungsfall hat einen Stift für das Fahrgastrechteformular und droht damit, ihn zu benutzern. & \mycheckboxes{stift}\\[1.5ex] 
  \hline 
\end{tabular}

\section{Fehlerbehebung}
\begin{tabular}{|p{0.1\textwidth}|p{0.8\textwidth}|}
    \hline
    Prüfpunkt & Maßnahme \\
    \hline
    % We need raisebox  to switch the anchor point from botton to top for alignment of both boxes at the same line
    % At the end a vspace to create bit of distance to the line.
    \raisebox{-\height}{\TextField[name=data-repair1punkt,width=0.1\textwidth]{}}  & \raisebox{-\height}{\TextField[name=data-repair1text,width=0.8\textwidth,height=5\baselineskip,multiline]{}}\vspace{10pt} \\
    \hline
\end{tabular}



\end{document}
