%% Formulare mit LaTeX
%% File 1: Basic Layout - Load packages and set borders

%% Note: not all packages are actually neeeded. This is the list I usually use. 
%%       Not needed packages are commented out

\documentclass[a4paper,10pt,twoside]{scrartcl}

%% Need to load xcolor first, as we need options. 
%% Later packages also load xcolor without options, which leads to option clash
\usepackage[table,x11names]{xcolor}

%% Basic functionality
% LaTeX 3 Internals
\usepackage{expl3}

% For case handling and calculations
\usepackage{ifthen}
\usepackage{calc}

%% Graphics
\usepackage{graphicx}
\usepackage{eso-pic} 
\usepackage{tikz}


% PDF Sachen: eforms is from contrib repository 
\usepackage{hyperref}
%\usepackage[x-4p]{pdfx}
\usepackage{eforms}



%% Language
\usepackage{polyglossia}
\setdefaultlanguage{german}
\setotherlanguage{latin} %% For LIPSUM

% File stamps and git labels
%\usepackage{currfile}
%\usepackage{varsfromjobname}
%\usepackage{gitfile-info}

%% Style / Layout
\usepackage[head=51pt, inner=25mm, outer=20mm, bottom=30mm]{geometry}
\usepackage{scrlayer-scrpage}
\usepackage{scrlayer}
\usepackage{tabularx}
\usepackage{booktabs}
%\usepackage{marginnote}
%\usepackage{setspace}
%\usepackage{titling}
\usepackage[verbose=silent]{microtype}




%% Helper functions, symbols
\usepackage[output-decimal-marker={,}]{siunitx}
\DeclareSIUnit[quantity-product = {}]\bar{\text{\,bar}}
\usepackage{csquotes}
\usepackage{wasysym}
\usepackage{lastpage}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{fontawesome5}

%% Debugging
\usepackage{lipsum}
\usepackage{showframe}

%% Set Fonts
\setmainfont[Ligatures=TeX,Scale=MatchLowercase]{IBM Plex Serif}
%\setsansfont[Ligatures=TeX,Scale=MatchLowercase]{IBM Plex Sans}
\setsansfont[Ligatures=TeX,Scale=MatchLowercase]{Roboto Slab}
\setmonofont[Ligatures=TeX,Scale=MatchLowercase]{IBM Plex Mono}

\arrayrulecolor{gray}

% Set Indentetion and separation for paragrqphs
\setlength{\parindent}{0em}
\setlength{\parsep}{0.5em}

% Define Enumerate labels
\setlist[enumerate]{labelsep=*, leftmargin=1.5pc}
\setlist[enumerate,1]{label=(\arabic*), ref=\arabic*}
\setlist[enumerate,2]{label=\arabic*),
ref=\theenumi.\emph{\arabic*}}
\setlist[enumerate,3]{label=\roman*), ref=\theenumii.\roman*}

% Falzmarke auf den rechten Seiten, linker Rand für die Lochung
\AddToShipoutPicture{%
\ifthenelse{\isodd{\thepage}}{
\AtPageUpperLeft{%
\parbox[t][0.5\paperheight][b]{1cm}{%
\hspace*{2mm}%
\rule{5mm}{0.25pt}%
}%
}%
}{  % no else - if you want something on the back then put it here
}
}%

\clearpairofpagestyles
\addtokomafont{pagehead}{\normalfont}

\begin{document}
\lipsum
\end{document}
